# keycloak-sms-authenticator

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/berkaybayraktar/gateway/: Gateways.java  SMSService.java
src/main/java/com/berkaybayraktar/gateway/niksms/: NikSMS.java
src/main/java/com/berkaybayraktar/gateway/smslogger/: SMSLogger.java
src/main/java/com/berkaybayraktar/keycloak/: EnvSubstitutor.java  KeycloakSmsConstants.java
src/main/java/com/berkaybayraktar/keycloak/authenticator/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  KeycloakSmsAuthenticatorUtil.java
src/main/java/com/berkaybayraktar/keycloak/authenticator/credential/: KeycloakSmsAuthenticatorCredentialProvider.java  KeycloakSmsAuthenticatorCredentialProviderFactory.java
src/main/java/com/berkaybayraktar/keycloak/requiredaction/action/required/: KeycloakSmsMobilenumberRequiredAction.java  KeycloakSmsMobilenumberRequiredActionFactory.java
src/main/java/com/berkaybayraktar/keycloak/requiredaction/credential/: KeycloakSmsMobilenumberCredentialProvider.java  KeycloakSmsMobilenumberCredentialProviderFactory.java
templates/: sms-validation-error.ftl  sms-validation.ftl
templates/messages/: messages_fr.properties  messages_tr.properties
